[gd_scene format=3 uid="uid://buid6snuu5i0t"]

[ext_resource type="Texture2D" uid="uid://csb7d4y3de3so" path="res://scenes/ability/sword_ability/sword.png" id="1_upg5g"]

[sub_resource type="Animation" id="Animation_abpad"]
length = 0.75
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.0002, 0.00029999999),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_upg5g"]
resource_name = "swing"
length = 0.75
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.75),
"transitions": PackedFloat32Array(1, 1, 1.68, 1),
"update": 0,
"values": [1.5707964, -0.17453292519943295, 3.141592653589793, 1.5707963267948966]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.35000002, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 5.65, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.25, 1.25), Vector2(1, 1), Vector2(2, 2), Vector2(1, 1), Vector2(0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.75),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_abpad"]
_data = {
&"RESET": SubResource("Animation_abpad"),
&"swing": SubResource("Animation_upg5g")
}

[node name="SwordAbility" type="Node2D" unique_id=1390943173]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=482640595]
libraries/ = SubResource("AnimationLibrary_abpad")
autoplay = &"swing"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=350290060]
texture = ExtResource("1_upg5g")
offset = Vector2(0, -4)
