[gd_scene format=3 uid="uid://clruoynfw2cel"]

[ext_resource type="Script" uid="uid://dmsfi8ui2okf1" path="res://scenes/manager/upgrade_manager.gd" id="1_pfuvr"]
[ext_resource type="PackedScene" uid="uid://dvbx5mnql837a" path="res://scenes/ui/upgrade_screen.tscn" id="4_odk14"]

[node name="UpgradeManager" type="Node" unique_id=1339709358]
script = ExtResource("1_pfuvr")
upgrade_screen_scene = ExtResource("4_odk14")
