[gd_scene format=3 uid="uid://don5glr71qifk"]

[ext_resource type="PackedScene" uid="uid://053d0l4smeu0" path="res://scenes/component/health_component.tscn" id="1_4jk3l"]
[ext_resource type="Texture2D" uid="uid://cklpjb7b0witq" path="res://scenes/game_object/wizard_enemy/wizard_enemy.png" id="1_43j36"]
[ext_resource type="Script" uid="uid://c5cy0t4r1evgl" path="res://scenes/game_object/wizard_enemy/wizard_enemy.gd" id="1_qct4f"]
[ext_resource type="PackedScene" uid="uid://1bsms4hc8aeu" path="res://scenes/component/death_component.tscn" id="2_865ah"]
[ext_resource type="PackedScene" uid="uid://hblvsbvkp55b" path="res://scenes/component/velocity_component.tscn" id="3_qgqx6"]
[ext_resource type="PackedScene" uid="uid://dyj6wdq0kn713" path="res://scenes/component/hurtbox_component.tscn" id="4_865ah"]
[ext_resource type="PackedScene" uid="uid://dnmf8y0rrxybg" path="res://scenes/component/vial_drop_component.tscn" id="4_rquut"]

[sub_resource type="Animation" id="Animation_rquut"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_sjtyn"]
resource_name = "walk"
length = 0.4
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1.7411014, 3.86, 1),
"update": 0,
"values": [0.0, -0.17453292519943295, 0.2617993877991494]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 2.0705302, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1.5, 0.8), Vector2(0.9, 1.1)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.05, 0.3),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [true],
"method": &"set_is_moving"
}, {
"args": [false],
"method": &"set_is_moving"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_74qiw"]
_data = {
&"RESET": SubResource("Animation_rquut"),
&"walk": SubResource("Animation_sjtyn")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_qct4f"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qgqx6"]
radius = 4.0

[node name="WizardEnemy" type="CharacterBody2D" unique_id=1805705934 groups=["enemy"]]
collision_layer = 8
collision_mask = 9
script = ExtResource("1_qct4f")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=950876340]
libraries/ = SubResource("AnimationLibrary_74qiw")
autoplay = &"walk"

[node name="HealthComponent" parent="." unique_id=1801799382 instance=ExtResource("1_4jk3l")]
max_health = 30.0

[node name="VelocityComponent" parent="." unique_id=904987784 instance=ExtResource("3_qgqx6")]
max_speed = 60
acceleration = 20.0

[node name="VialDropComponent" parent="." unique_id=1342994495 node_paths=PackedStringArray("health_component") instance=ExtResource("4_rquut")]
health_component = NodePath("../HealthComponent")

[node name="DeathComponent" parent="." unique_id=502505261 node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("2_865ah")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")

[node name="Visuals" type="Node2D" parent="." unique_id=1143074206]

[node name="Sprite2D" type="Sprite2D" parent="Visuals" unique_id=905761153]
texture = ExtResource("1_43j36")
offset = Vector2(0, -8)

[node name="HurtboxComponent" parent="." unique_id=1573192481 node_paths=PackedStringArray("health_component") instance=ExtResource("4_865ah")]
visible = false
position = Vector2(0, -7)
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=1835668886]
shape = SubResource("CircleShape2D_qct4f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1909648484]
visible = false
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_qgqx6")
