[gd_scene format=3 uid="uid://b2cyacsw4cepe"]

[ext_resource type="Script" uid="uid://b8hf4snjty0p0" path="res://scenes/ui/ability_upgrade_card.gd" id="1_8ur3e"]

[node name="AbilityUpgradeCard" type="PanelContainer" unique_id=1272083149]
custom_minimum_size = Vector2(120, 150)
script = ExtResource("1_8ur3e")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=471922988]
layout_mode = 2

[node name="NameLabel" type="Label" parent="VBoxContainer" unique_id=1472563370]
unique_name_in_owner = true
layout_mode = 2
text = "TestName"

[node name="DescriptionLabel" type="Label" parent="VBoxContainer" unique_id=1448558061]
unique_name_in_owner = true
layout_mode = 2
text = "Write some description here as you write a long description"
autowrap_mode = 2
